<!DOCTYPE html>
<html>
<head>
  <title>Osiris Catalogus</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f3f3f3;
      margin: 0;
      padding: 0;
    }

    header {
      background-color: #2d2d2d;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    h1 {
      font-size: 36px;
    }

    .banner {
      width: 100%;
      height: auto;
    }

    .container {
      max-width: 1200px;
      margin: 20px auto;
      padding: 20px;
      background-color: #ffffff;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
      border-radius: 5px;
    }

    h2 {
      font-size: 28px;
      color: rgb(100, 100, 100);
    }

    .bodytext {
      font-size: 16px;
      color: rgb(80, 80, 80);
    }

    button {
      background-color: #2d2d2d;
      color: white;
      border: none;
      padding: 10px 20px;
      font-size: 18px;
      cursor: pointer;
    }

    button:hover {
      background-color: #1a1a1a;
    }

      #container {
        max-width: 720px;
        margin: 0 auto; 
      }
  </style>
</head>
<body>
  <div id="container">
    <header>
      <h1>Osiris Catalogus</h1>
    </header>
  <img class="banner" src="https://osiris-catalogus-website--matthijsvangils.repl.co/static/tilburg-university-272-logo.png" alt="Banner">
  
    <h2>About Osiris</h2>
    <p class="bodytext"> 
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <h2>Courses</h2>
    <p class="bodytext">TODO - Show the courses here</p>
    <div style="text-align:center;">
    <button>Contact Us</button>
      <p>Copyright 2023, Osiris</p>
    </div>
  </div>
</body>
</html>
